{
  "manifest_version": 3,
  "name": "Accessify - Text Editor",
  "version": "1.0.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "128": "logo.png"
    }
  },
  "permissions": [
    "activeTab"
  ],
  "icons": {
    "128": "logo.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}